# VITE_APP_API_URL=http://localhost:5000/api/


# VITE_IMG_URL=http://localhost:5000/uploads



#@ live link

VITE_APP_API_URL=https://materimoney-backend.onrender.com

VITE_IMG_URL=https://materimoney-backend.onrender.com